# Paypal-ZhaoMeiqi

./: README.md  pom.xml
src/main/java/com/zhaomeiqi/: Test.java
src/main/resources/: sdk_config.properties
src/main/webapp/: complete.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
